path pre_shared_key "/var/racoon/psk.txt"

remote anonymous
{
  exchange_mode aggressive;
  nat_traversal on;
  proposal {
    authentication_method pre_shared_key;
    encryption_algorithm aes128;
    hash_algorithm sha1;
    dh_group 2;
  }
  proposal_check obey;
  generate_policy on;
}

sainfo anonymous
{
  lifetime time 12 hour;
  encryption_algorithm aes128;
  authentication_algorithm hmac_sha1;
  compression_algorithm deflate;
}
